
# Database Configuration (MySQL Local)
DB_ENGINE=django.db.backends.mysql
DB_NAME=food_store_db
DB_USER=root
DB_PASSWORD='' 
DB_HOST=localhost
DB_PORT=3306

VNPAY_TMN_CODE=VH0X76AY
VNPAY_HASH_SECRET=9ZTZO94LBDI7O0DWPME19XFW2XMIA0EC
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/customer/payment/vnpay-return

# MoMo Configuration
MOMO_PARTNER_CODE=MOMOBKUN20180529
MOMO_ACCESS_KEY=klm05TvNBzhg7h7j
MOMO_SECRET_KEY=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa
MOMO_API_URL=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_RETURN_URL=http://localhost:3000/customer/payment/momo-return
MOMO_NOTIFY_URL=http://localhost:8000/api/orders/momo_ipn/